******************************************************************************
*									     *
*		           How to use the HCV			             *
*									     *
******************************************************************************


1. Open up the visual studio command line
2. Navigate to the HCV folder, into bin where the HCVService.exe is located
3. Use the following command to install the command ->  installutil HCVService.exe
4. Navigate to the services tool in Windows by typing services into the window search box
5. Find the myService service, click on it and press start
6. Before turning the client on, make sure the IP where the server is being hosted is entered into the HCVIPaddress text file in Client directory
7. Turn on the client and talk away